.modals {
  position: absolute;
  bottom: 0;
}

.city-modal {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(#f4f4f4, .9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

  transition: all .15s linear;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  &__inner {
    position: relative;
    background: var(--light);
    border: 1px solid var(--grey);
    padding: 40px 38px;
    height: 525px;
  }

  &__close {
    position: absolute;
    right: 10px;
    top: 12px;
    color: var(--dark-g);
  }

  &__title {
    margin-bottom: 24px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--grey);
    border-radius: 3px;
    width: 320px;
    padding-right: 17px;
    padding-bottom: 20px;
    max-height: 391px;
  }

  &__search {
    padding: 12px 11px 12px;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    width: 100%;
    outline: none;

    &::placeholder {
      color: var(--dark);
    }

    &-outer {
      width: calc(100% + 17px);
      padding: 0 14px;
      display: flex;
      align-items: center;
      position: relative;
      border-bottom: 1px solid var(--grey);

      &:before,
      &:after {
        content: '';
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:before {
        background-image: url('../img/location.svg');
        width: 16px;
        height: 16px;
      }

      &:after {
        background-image: url('../img/arrow-down.svg');
        width: 10px;
        height: 10px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    height: 352px;
    padding: 0 17px 0 0;
    margin-top: 17px;

    &::-webkit-scrollbar {
      width: 1px;
      background: var(--grey);

      &-thumb {
        color: var(--orange);
        background: currentColor;
      }
    }

    &-btn {
      font-size: 12px;
      line-height: 15px;
      display: flex;
      align-items: center;
      width: 100%;
      z-index: 1;
      position: relative;
      padding: 11px 17px;
      transition: all .15s linear;

      &:before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        background: linear-gradient(90deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%);
        opacity: 0;
        transition: all .15s linear;
      }

      &:hover {
        text-shadow: 0.5px 0 0.1px var(--orange);
        color: var(--orange);

        &:before {
          opacity: 1;
        }
      }
    }
  }
}

.catalog-modal {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 4;
  background: var(--light);
  width: 100%;
  padding: 33px 0 66px;

  display: none;

  transition: all .15s linear;


  &__list {
    display: flex;
    flex-direction: column;

    &-item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &-outer {
      display: flex;
      flex-direction: column;
      padding-right: 76px;
      overflow-y: auto;
      max-height: 400px;


      &::-webkit-scrollbar {
        width: 1px;
        background: var(--grey);

        &-thumb {
          color: var(--orange);
          background: currentColor;
        }
      }
    }

    &-column {
      margin-bottom: 40px;
    }

    &-row {
      &-outer {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        height: max-content;
        min-height: 361px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-title {
      font-size: 16px;
      line-height: 18px;
      font-weight: 600;
      margin-bottom: 21px;
    }

    &-link {
      font-size: 14px;
      line-height: 18px;
      color: var(--dark);
      transition: all .15s linear;

      &:hover {
        color: var(--orange);
      }
    }
  }
}

.mob-bottom {
  border-top: 1px solid var(--grey);
  width: 100%;
  background: var(--light);
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  display: none;

  & .container {
    width: 100%;
  }

  &__list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;

    &-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--dark);
      position: relative;

      & .ellipse {
        position: absolute;
        background: var(--orange);
        right: 22px;
        top: -2px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }

      transition: all .15s linear;

      &:hover {
        color: var(--orange);
      }
    }
  }
}

.s-modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;

  background: rgba(#f4f4f4, .9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

  transition: all .15s linear;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  &__inner {
    width: 395px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: var(--light);
    border: 1px solid var(--grey);
    position: relative;
    padding: 50px 10px;
  }

  &__close {
    position: absolute;
    right: 10px;
    top: 12px;
    color: var(--dark-g);

    & .icon-20 {
      width: 30px;
      height: 30px;
    }
  }

  &__img-outer {
    margin-bottom: 20px;
  }

  &__title {
    max-width: 211px;
    margin: 0 auto 20px;
  }

  &__subtitle {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 23px;

    &-link {
      color: var(--orange);
      text-decoration: underline transparent;

      transition: .15s linear;

      &:hover {
        text-decoration: underline currentColor;
      }
    }
  }

  &__link {
    width: 230px;

    &.col-btn {
      margin-bottom: 15px;
    }
  }

  &__width {
    width: 320px;
    max-width: unset;
  }

}

.c-modal {
  & .s-modal {
    &__inner {
      padding: 56px 40px 70px;
    }

    &__link {
      margin-bottom: 26px;
    }
  }


  & .input-outer {
    display: flex;
    margin-bottom: 20px;
  }
}

.settings-modal,
.categories-modal,
.type-modal {
  background: var(--light);
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .15s linear;
  padding-top: 80px;
  padding-bottom: 65px;
  overflow-y: auto;

  & .seller-catalog__slider {
    width: 100%;
    margin-left: 0;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  & .radio {
    &-outer {
      padding: 0;
      border: unset;
    }
  }


  &__header {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 24px 15px;
    border-bottom: 1px solid var(--grey);
    background: var(--light);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
  }

  &__close {
    transition: all .15s linear;
    position: absolute;
    right: 22px;
    z-index: 1;
    color: var(--dark);

    & .icon-20 {
      width: 24px;
      height: 24px;
    }

    &:hover {
      color: var(--orange);
    }
  }

  &__activate {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid var(--grey);
    background: var(--light);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
  }
}

.settings-modal {
  & .catalog {
    &__acc.active {
      & .catalog__acc-list {
        padding: 20px 15px 20px 0px;
        margin-top: 18px;
      }

      &:before {
        transition-delay: .2s;
        opacity: 1;
      }
    }

    &__acc {
      position: relative;

      &:before {
        bottom: 0;
        width: calc(100% + 30px);
        margin-left: -15px;
        opacity: 0;
        height: 175px;
        left: 0;
        position: absolute;
        content: '';
        background: var(--light-g);
        z-index: -1;
        transition: .15s linear;
      }

      &-btn#type {
        margin-bottom: 30px;
      }
    }

    &__acc-list {
      overflow-y: auto;
      height: 160px;

      &::-webkit-scrollbar {
        width: 1px;
        background: var(--grey);
        left: -10px;

        &-thumb {
          color: var(--orange);
          background: currentColor;
        }
      }

      &-item {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.type-modal {
  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
  }

  &__close {
    right: unset;
    left: 15px;

    & .icon-20 {
      width: 24px;
      height: 24px;
    }
  }

  &__search {
    border-radius: 10px;
    padding: 10px 21px;
    width: 100%;
    border: 1px solid var(--grey);
    margin-bottom: 10px;
  }

  &__list {
    &-outer {
      margin-bottom: 20px;
    }

    &-title {
      position: relative;
      color: var(--dark-g);
      margin-bottom: 12px;
      padding: 6px 0;

      &:before {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        margin-left: -15px;
        width: calc(100% + 30px);
        background: var(--light-g);
        height: 100%;
        content: '';
      }
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

.sign-modal {
  &__inner {
    padding: unset !important;
  }

  &__tab {
    &-btn {
      &-outer {
        display: flex;
        border-bottom: 1px solid var(--grey);
        width: 100%;
      }

      padding: 0 30px;
      height: 70px;

      font-weight: 600;
      font-size: 16px;
      line-height: 20px;

      color: var(--dark);
      border-bottom: 1px solid transparent;
      transition: .15s linear;

      transform: translateY(1px);

      &:hover,
      &.active {
        color: var(--orange);
        border-color: var(--orange);
      }
    }

    &-content {
      display: none;
      padding: 30px 30px 47px;
      width: 100%;
      &-outer {
        width: 100%;
      }

      & .checkbox {
        &-outer {
          margin-bottom: 0;
        }
      }

      &.active {
        display: block;
      }

      & .flex {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 17px;
      }
    }
  }

  &__forgot {
    font-size: 12px;
    line-height: 15px;
    color: var(--orange);
    text-decoration: underline transparent;
    transition: .15s linear;

    &:hover {
      text-decoration-color: var(--orange);
    }
  }

  &__btn {
    width: 100%;
  }
}
